## Functions
add_auth_key () {
    host=$1
    if  [ -z $host ] ; then
        echo "You must provide a host as the first (and only) argument"
        return
    fi
    if [ ! -f ~/.ssh/id_rsa.pub ] ; then
        command ssh-keygen -t rsa
    fi
    command scp ~/.ssh/id_rsa.pub $host:/tmp/tmp_rsa
    command ssh $host -t "if [ ! -d ~/.ssh ]; then mkdir ~/.ssh/;fi && cat /tmp/tmp_rsa >> ~/.ssh/authorized_keys && rm /tmp/tmp_rsa && chmod -R 700 ~/.ssh"
}

svim (){
    # Run vim as super user
    command sudo vim $@
}

extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjf $1      ;;
            *.tar.gz)   tar xzf $1      ;;
            *.bz2)      bunzip2 $1      ;;
            *.rar)      unrar x $1      ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xf $1       ;;
            *.tbz2)     tar xjf $1      ;;
            *.tgz)      tar xzf $1      ;;
            *.zip)      unzip $1        ;;
            *.Z)        uncompress $1   ;;
            *)          echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

dict() {
    grep "$@" /usr/share/dict/words
}

exip () {
    # gather external ip address
    echo -n "Current External IP: "
    curl -s http://checkip.dyndns.com/ | grep "<body>" | sed -e 's/<html><head><title>Current IP Check<\/title><\/head><body>Current IP Address: //g' -e 's/<\/body><\/html>//g'
}

ips () {
    # determine local IP address
    ifconfig | grep "inet " | awk '{ print $2 }'
}

shell () {
    ps | grep `echo $$` | awk '{ print $4 }'
}

td() {
	td=$TD
	if [ ! -z "$1" ]; then
		td="$HOME/Documents/temp/`date -d "$1 days" +'%Y-%m-%d'`";
	fi
	mkdir -p $td; cd $td
	unset td
}