export PATH=$HOME/.bin:$PATH

if [ -d ~/.bin-private ]; then
    export PATH=$HOME/.bin-private:$PATH
fi

if [ -d ~/.bin-local ]; then
    export PATH=$HOME/.bin-local:$PATH
fi

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;31'
export LESS="-R"
export OOO_FORCE_DESKTOP=gnome  # For OpenOffice to look more gtk-friendly.
export BROWSER=google-chrome

RED="\[\033[0;31m\]"
PINK="\[\033[1;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
LT_GREEN="\[\033[1;32m\]"
BLUE="\[\033[0;34m\]"
WHITE="\[\033[1;37m\]"
PURPLE="\[\033[1;35m\]"
CYAN="\[\033[1;36m\]"
BROWN="\[\033[0;33m\]"
COLOR_NONE="\[\033[0m\]"

SHOPT=`which shopt`
if [ -z SHOPT ]; then
    shopt -s histappend     # Append history instead of overwriting
    shopt -s cdspell        # Correct minor spelling errors in cd command
    shopt -s dotglob        # includes dotfiles in pathname expansion
    shopt -s checkwinsize   # If window size changes, redraw contents
    shopt -s cmdhist        # Multiline commands are a single command in history.
    shopt -s extglob        # Allows basic regexps in bash.
fi
set ignoreeof on            # Typing EOF (CTRL+D) will not exit interactive sessions